{
  "name": "Uke O Ono",
  "short_name": "Uke O Ono",
  "description": "Uke O Ono — Ballads & Bangers at PBH's Free Fringe 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e02d23",
  "theme_color": "#e02d23",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
